<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="Go" enabled="true">
    <buildTags>
      <option name="os" value="linux" />
      <option name="arch" value="arm" />
      <option name="customFlags">
        <array>
          <option value="esp32_coreboard_v2" />
          <option value="esp32" />
          <option value="esp" />
          <option value="xtensa" />
          <option value="baremetal" />
          <option value="linux" />
          <option value="arm" />
          <option value="tinygo" />
          <option value="gc.conservative" />
          <option value="scheduler.tasks" />
          <option value="serial.uart" />
        </array>
      </option>
    </buildTags>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>